# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# You may uncomment the following lines if you want `ls' to be colorized:
case "${OSTYPE}" in
darwin*)
  alias ll="ls -lG"
  ;;
linux*)
  alias ll='ls -l --color'
  ;;
esac

# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
alias g='git'
alias gs='git status -sb'
alias h='hub'
alias t='tig'
alias ta='tig --all'
alias bi-vendor='bundle install --path vendor/bundle --jobs=2'
alias be='bundle exec'
alias rake-dev='~/dotfiles/scripts/rake-dev.sh'
alias re='rbenv'

function __show_errorcode() {
  ERR=$?
  if [ $ERR != 0 ]; then
    echo -en "\033[31m✘ $ERR"
  else
    echo -en "\033[32m✓"
  fi
}
function __ps1_hostname() {
  local err=$?
  hostname
  exit $err
}
function __ps1_username() {
  local err=$?
  whoami
  exit $err
}

source ~/dotfiles/vendor/bash_completion.d/git-prompt.sh
source ~/dotfiles/vendor/bash_completion.d/git-completion.bash
__git_complete g __git_main
GIT_PS1_SHOWDIRTYSTATE=true

export PS1='
[$(__ps1_username)@$(__ps1_hostname)] $(__show_errorcode) \[\033[33m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]
[$(__ps1_username)@$(__ps1_hostname)] \[\033[32m\][$(date +"%m-%d %H:%M:%S")]\[\033[0m\] $ '

# via. http://rhysd.hatenablog.com/entry/20120226/1330265121
function gem(){
    if [ -n "$RBENV_ROOT" ]
    then
      $RBENV_ROOT/shims/gem $*
    else
      $HOME/.rbenv/shims/gem $*
    fi

    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
        rbenv rehash
    fi
}

source ~/dotfiles/iterm_colorize_ssh.sh

