[include]
  path = .gitconfig.local

[core]
  excludesfile = ~/.gitignore
  editor = /usr/bin/vim

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

# ref. Gitポケットリファレンス P141
[merge]
  keepBackup = false
  tool = p4merge

[merge]
  ff = false

[mergetool]
  keepBackup = false

[mergetool "p4merge"]
  cmd = p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false

[color]
  ui = auto

[push]
  default = current

[alias]
  n  = now --all --stat
  fm = !git fetch --prune origin && git merge --ff origin/$(git branch --contains HEAD 2>/dev/null | grep "^*" | tr -d '\\* ')
  dry-merge = merge --no-commit --no-ff
  mt = mergetool

# ref. https://github.com/shishi/dotfiles/blob/master/.gitconfig
[alias]
  co = checkout
  st = status -sb
  ci = commit -v
  ca = commit --amend
  di = diff
  br = branch
  wh = whatchanged
  stat = log --stat --summary
  logs = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --stat
  logn = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --name-status
  ri = rebase -i

# ref https://gist.github.com/teppeis/4117588
[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  fp = fetch --prune
  ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
