set showmatch
syntax on
"set number
set encoding=utf-8
set fileencodings=utf-8,cp932,sjis,euc-jp,ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213

" タブはスペース2つでインデントする
set tabstop=2
set autoindent
set expandtab
set shiftwidth=2
set cindent
set list

" タブはスペース2つでインデントする
set tabstop=2
set autoindent
set expandtab
set shiftwidth=2
set cindent
set list

" スペースなどの見えない文字の表示方法を変える
" ref. http://d.hatena.ne.jp/potappo2/20061107/1162862536
set listchars=tab:>-,nbsp:%,extends:>,precedes:<

" Vimで行末の空白を保存時に自動削除する
" ref. http://blog.toshimaru.net/vim
autocmd BufWritePre * :%s/\s\+$//e

" インデントをわかりやすくする
" ref. http://wd.layer13.com/2011/12/03/T16-04-34/Vim%20%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%87%E3%83%B3%E3%83%88%E3%82%92%E3%82%8F%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%8F%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%80%82Indent%20Guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#121212 ctermbg=233
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#262626 ctermbg=235


